<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>prototypes</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            background-color: #222;
            position: relative;
            display: grid;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #grid {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .gridLines {
            stroke: #3a3a3a;
        }

        .gridLines path:nth-child(10n) {
            stroke: #545454;
        }

        .box {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            background: green;
        }
    </style>
</head>

<body>

    <div class="box"></div>

    <!-- scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js"
        integrity="sha512-M7nHCiNUOwFt6Us3r8alutZLm9qMt4s9951uo8jqO4UwJ1hziseL6O3ndFyigx6+LREfZqnhHxYjKRJ8ZQ69DQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <script>
        function drawGrid(sp = 10) {
            const grid = d3.select('body').append('svg')
                .attr('id', 'grid')
                .attr('width', window.innerWidth)
                .attr('height', window.innerHeight)

            const verLines = grid.append('g').attr('class', 'gridLines')
            const horLines = grid.append('g').attr('class', 'gridLines')

            for (let i = sp; i < window.innerWidth; i += sp) {
                verLines.append('path').attr('d', `M${i} 0 V${window.innerHeight}`)
            }

            for (let i = sp; i < window.innerHeight; i += sp) {
                horLines.append('path').attr('d', `M0 ${i} H${window.innerWidth}`)
            }
        }

        drawGrid();


        let tl = gsap.timeline()
        let mm = gsap.matchMedia()

        mm.add("(min-width: 501px)", () => {
            gsap.to('.box', {
                rotate: 360,
                duration: 2
            })
        })

    </script>
</body>

</html>