<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>prototypes</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            overflow: hidden;
            text-align: center;
        }

        .container {
            border: 5px solid #000;
            width: 50vw;
            height: 20vh;
            margin: 30px auto;
        }

        .vertical-scroll {
            /* Container height must be defined*/
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
            /* Add over-flow and scroll snap type */
        }

        .horizontal-scroll {
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
        }

        .horizontal-wrapper {
            width: 500%;
            height: 100%;
            display: flex;
        }

        .horizontal-vertical-scroll {
            position: relative;
            overflow: hidden;
            timeline-scope: --tl;
            /* 2. Tell the parent it should take the scope*/

        }

        .horizontal-vertical-scroll .scroller-wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: scroll;
            scroll-timeline: --tl block;
            /* 1. We need to declare a name if we want to the timeline to map to a sibling element*/
            z-index: 2;
            /* Since the sibling animation will be a translate, which puts itself on top layer
            We need to set the scroll wrapper z-index to ensure it's always on top*/
        }

        .horizontal-vertical-scroll .scroller {
            width: 230px;
            height: 500%;
        }

        .horizontal-vertical-scroll .horizontal-wrapper {
            animation: moveHorizontally auto linear forwards;
            animation-timeline: --tl;
        }

        @keyframes moveHorizontally {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-80%);
            }
        }

        .horizontal-vertical-scroll .progress {
            position: absolute;
            z-index: 1;
            bottom: 0;
            left: 0;
            height: 12px;
            width: 100%;
            background: rgba(0, 0, 0, 0.4);
            transform-origin: 0 50%;
            animation: scaleProgress auto linear;
            animation-timeline: --tl;
            /* animation-timeline: scroll(nearest); */
            /* Animation timeline can also be set to view(), when targeting its nearest parent
            which map timeline to an element's position in the viewport 
            Note that all these are experimental features... not widely supported
            You still need to brush up your Javascript!!!
            */


        }

        @keyframes scaleProgress {
            0% {
                transform: scaleX(0);
            }

            100% {
                transform: scaleX(1);
            }
        }


        section {
            scroll-snap-align: start;
            /* Snap to the start of the section */
            width: 100%;
            height: 100%;
            float: left;
            font-size: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        section:first-child {
            background-color: bisque;
        }

        section:nth-child(2) {
            background-color: aquamarine;
        }

        section:nth-child(3) {
            background-color: palegoldenrod;
        }

        section:nth-child(4) {
            background-color: cadetblue;
        }

        section:nth-child(5) {
            background-color: peachpuff;
        }
    </style>
</head>

<body>
    <h3>Sliding Scroll Prototypes</h3>
    <p>The first viewport is vertical scroll snap</p>
    <div class="vertical-scroll container">
        <section>1</section>
        <section>2</section>
        <section>3</section>
        <section>4</section>
        <section>5</section>
    </div>
    <p>The second viewport is horizontal scroll snap<br>
        Note you'll have to move your mouse wheel horizontally.
    </p>
    <div class="horizontal-scroll container">
        <div class="horizontal-wrapper">
            <section>1</section>
            <section>2</section>
            <section>3</section>
            <section>4</section>
            <section>5</section>
        </div>
    </div>
    <p>The third viewport is horizontal scroll snap,<br>
        but is controlled by <strong>vertical scroll input</strong><br>
        and has a progress bar animated to show how much you've scrolled
    </p>
    <div class="horizontal-vertical-scroll container">
        <div class="scroller-wrapper">
            <div class="scroller"></div>
        </div>
        <div class="progress"></div>
        <div class="horizontal-wrapper">
            <section>1</section>
            <section>2</section>
            <section>3</section>
            <section>4</section>
            <section>5</section>
        </div>
    </div>
    <!-- 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js"
        integrity="sha512-M7nHCiNUOwFt6Us3r8alutZLm9qMt4s9951uo8jqO4UwJ1hziseL6O3ndFyigx6+LREfZqnhHxYjKRJ8ZQ69DQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script> -->
    <script>

    </script>
</body>

</html>