<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>prototypes</title>
    <style>
        :root {
            --unaffiliated: #fff;
            --federalist: #cebde0;
            --democratic-republican: #b792e4;
            --democratic-republican-national-republican: linear-gradient(60deg, var(--democratic-republican) 0 49%, #5D2FD8 50% 100%);
            --whig: #868ddb;
            --democratic: #5963e2;
            --republican: #d03dac;
            --bg-pale: #D6D7D9;
            --bg-deepblue: #28304D;
            --text-pale: rgb(163, 171, 201);
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            min-width: 100vw;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: var(--bg-deepblue);
        }

        p {
            margin: 0;
        }

        .president {
            color: var(--democratic-republican);
            display: grid;
            grid-template-columns: 3em auto;
            grid-template-rows: 3em auto;
            grid-gap: 0.75em;
            grid-template-areas:
                "img info"
                "lifespan";
            align-items: center;
            margin: 1em 0;
        }

        .profile-info .header {
            font-size: 16px;
            font-weight: 600;
        }

        .profile-info .info {
            font-size: 14px;
            line-height: 1.5em;
        }

        .profile-img {
            position: relative;
            border: 2px solid var(--democratic-republican);
            width: 100%;
            height: 100%;
            border-radius: 50%;
            overflow: hidden;
        }

        .profile-img img {
            position: absolute;
            width: 100%;
            height: auto;
            transition: all 0.5s ease-in-out;
        }

        .profile-img:hover img {
            transform: scale(1.8) translateY(10%);
        }

        .life-span {
            position: relative;
            border: solid 1px var(--democratic-republican);
            width: 600px;
            border-radius: 10px;
            grid-column: span 2;
            padding: 2px;
        }

        .time-in-office {
            position: relative;
            background-color: var(--democratic-republican);
            width: 64px;
            transform: translateX(400px);
            height: 8px;
            border-radius: 4px;
        }

        .life-span span {
            position: absolute;
            font-size: 0.8em;
        }

        .time-in-office span {
            top: -1.5em;
            left: -50%;
            width: 10em;
            text-align: center;
        }

        .life-span>span {
            top: 1.5em;
        }

        .life-span>span:last-child {
            right: 0;
        }

        /* End of Politics */
    </style>
</head>

<body>

    <div class="president">
        <div class="profile-img">
            <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Gilbert_Stuart_Williamstown_Portrait_of_George_Washington.jpg/300px-Gilbert_Stuart_Williamstown_Portrait_of_George_Washington.jpg" />
        </div>
        <div class="profile-info">
            <p class="header" data-birth-death="1732-1799">George Washington</p>
            <p class="info">Unaffiliated</p>
        </div>
        <div class="life-span">
            <div class="time-in-office">
                <span>term: 1789-1797</span>
            </div>
            <span>b: 1732</span>
            <span>d: 1799</span>
        </div>
    </div>

    <div class="president" style="transform: translateX(70px);">
        <div class="profile-img">
            <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/John_Adams_A18236.jpg/300px-John_Adams_A18236.jpg" />
        </div>
        <div class="profile-info">
            <p class="header" data-birth-death="1732-1799">John Adams</p>
            <p class="info">Federalist</p>
        </div>
        <div class="life-span">
            <div class="time-in-office">
                <span>term: 1789-1797</span>
            </div>
            <span>b: 1732</span>
            <span>d: 1799</span>
        </div>
    </div>

    <div class="president" style="transform: translateX(140px);">
        <div class="profile-img">
            <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/John_Quincy_Adams_by_Charles_Osgood.jpg/300px-John_Quincy_Adams_by_Charles_Osgood.jpg" />
        </div>
        <div class="profile-info">
            <p class="header" data-birth-death="1767-1848">John Quincy Adams</p>
            <p class="info">Democratic-Republican, National Republican</p>
        </div>
        <div class="life-span">
            <div class="time-in-office">
                <span>term: 1789-1797</span>
            </div>
            <span>b: 1732</span>
            <span>d: 1799</span>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js"
        integrity="sha512-M7nHCiNUOwFt6Us3r8alutZLm9qMt4s9951uo8jqO4UwJ1hziseL6O3ndFyigx6+LREfZqnhHxYjKRJ8ZQ69DQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

        async function drawPresidentGraph() {
            const presidentsData = await d3.csv('presidents.csv')
            const getYear = d => d.slice(-4)
            console.log(presidentsData[0])

        }

        drawPresidentGraph();
    </script>
</body>

</html>