<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>prototypes</title>
    <style>
        :root {
            --bg-pale: #D6D7D9;
            --bg-blue: #28304D;
            --bg-deepblue: #242941;
            --text-pale: #707ca9;
        }

        body {
            position: relative;
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            background-color: var(--bg-pale);
        }

        p {
            margin: 0;
        }

        #nationTime {
            margin: 0 auto;
            width: 800px;
            position: relative;
            overflow: auto;
            background: var(--bg-deepblue);
        }

        #presidentTimeline {
            height: 600px;
        }

        .president {
            --party: #fff;
            color: var(--party);
            display: grid;
            grid-template-columns: 3em auto;
            grid-template-rows: 3em auto;
            grid-gap: 0.75em;
            align-items: center;
            margin: 3em 0;
        }

        .profile-info .header {
            font-size: 16px;
            font-weight: 600;
        }

        .profile-info .info {
            font-size: 14px;
            line-height: 1.5em;
        }

        .profile-img {
            position: relative;
            border: 2px solid var(--party);
            width: 100%;
            height: 100%;
            border-radius: 50%;
            overflow: hidden;
        }

        .profile-img img {
            position: absolute;
            width: 100%;
            height: auto;
            opacity: 0.85;
            transition: all 0.5s ease-in-out;
        }

        .profile-img:hover img {
            opacity: 1;
            transform: scale(1.2) translateY(5%);
        }

        .life-span {
            position: relative;
            border: solid 1px var(--party);
            border-radius: 10px;
            grid-column: span 2;
            padding: 2px;
        }

        .time-in-office {
            position: relative;
            height: 8px;
            border-radius: 4px;
        }

        .life-span span {
            position: absolute;
            font-size: 0.8em;
        }

        .time-in-office span {
            top: -1.5em;
            left: -50%;
            width: 10em;
            text-align: center;
        }

        .life-span>span {
            top: 1.5em;
        }

        .life-span>span:last-of-type {
            right: 0;
        }



        #verticalGrid {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }

        #partyTimeline {
            position: relative;
            height: 40px;
            display: grid;
            align-items: center;
        }

        #partyTimeline>div {
            position: absolute;
            min-width: 2px;
            height: 10px;
            border-left: 1px solid var(--bg-deepblue);
            transition: all 0.1s linear;
        }

        #partyTimeline>div:hover {
            cursor: pointer;
            height: 15px;
        }
    </style>
</head>

<body>
    <div id="nationTime">
        <svg id="verticalGrid"></svg>
        <div id="partyTimeline"></div>
        <div id="presidentTimeline"></div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js"
        integrity="sha512-M7nHCiNUOwFt6Us3r8alutZLm9qMt4s9951uo8jqO4UwJ1hziseL6O3ndFyigx6+LREfZqnhHxYjKRJ8ZQ69DQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>

    <script>
        // There should be a global timeline that maps "year mark" to pixels.
        const yearScale = (yearDelta) => yearDelta * 6 // Every year counts for 6 pixels on screen
        const yearPosition = (year) => yearScale(year - 1731) // Find the absolute pixel position of a year, using Washington's birth year as the start
        const fullWidth = yearPosition(2025) // The width is the same for several different timelines
        const warData = [
            { name: "Revolution War", start: "1775", end: "1783" },
            { name: "War of 1812", start: "1812", end: "1815" },
            { name: "Mexican War", start: "1846", end: "1848" },
            { name: "Civil War", start: "1861", end: "1865" },
            { name: "Spanish-American War", start: "1898", end: "1902" },
            { name: "World War I", start: "1917", end: "1918" },
            { name: "World War II", start: "1941", end: "1945" },
            { name: "Vietnam War", start: "1964", end: "1975" },
            { name: "Korean War", start: "1950", end: "1953" },
            { name: "Desert Shield / Desert Storm", start: "1990", end: "1991" },
            { name: "Global War on Terror", start: "2001", end: "2019" },
        ]
        function renderTimeAxis() {
            // Draw an Axis at the bottome of the screen, so that we always know our years.
            // We'll also establish this scale to draw period bands to line up events
            // This year axis should remain fixed to the bottom of the screen
            // and the year label will update based on the scroll position
        }

        // Under that global time-pixel mapping, warTime and politicalTime can be drawn independent of each other, 
        // but mapping to the same scale in the viewport.
        function renderWarTime() {

        }

        async function drawPresidentGraph() {
            const presidentsData = await d3.csv('__presidents.csv')
            const presidentHeight = 122 // ideally this should be picked from the built component
            const fullHeight = presidentsData.length * presidentHeight

            const partyAccessor = d => d.toLowerCase().replace(/,| /g, "-")
            const term_start = d => parseInt(d.term_start.slice(-4))
            const term_end = d => parseInt(d.term_end.slice(-4))

            const partyColors =
            {
                'unaffiliated': '#fff',
                'federalist': '#cebde0',
                'democratic-republican': '#b792e4',
                'national-republican': '#5D2FD8',
                'whig': '#868ddb',
                'democratic': '#5963e2',
                'republican': '#d03dac',
                'national-union': '#B02FD8',
                'democratic-republican--national-republican': 'linear-gradient(70deg, #b792e4 0 49%, #5D2FD8 50% 100%)',
                'whig--unaffiliated': 'linear-gradient(70deg, #868ddb 0 49%, #FFF 50% 100%)',
                'republican--national-union': 'linear-gradient(70deg, #d03dac 0 49%, #B02FD8 50% 100%)',
                'national-union--democratic': 'linear-gradient(70deg, #B02FD8 0 49%, #5963e2 50% 100%)',
            }

            const svg = d3.select('#verticalGrid')
                .attr('viewport', [0, 0, fullWidth, fullHeight])
                .attr('width', fullWidth)
                .attr('height', fullHeight)

            const verticalGrid = svg.append('g')
                .selectAll('path')
                .data(presidentsData)
                .join('path')
                .attr('d', d => `M${yearPosition(term_start(d))} 0 V${presidentHeight * d.order}`)
                .attr('stroke', '#444962')
                .attr('stroke-dasharray', '4 4')

            // Mock up WWII time
            const warBands = svg.append('g')
                .selectAll('rect')
                .data(warData)
                .join('rect')
                .attr('x', d => yearPosition(d.start))
                .attr('y', 0)
                .attr('width', d => yearScale(d.end - d.start))
                .attr('height', fullHeight)
                .attr('fill', 'rgb(185, 80, 100, 0.2)')

            const partyTimeline = d3.select('#partyTimeline')
                .selectAll('div')
                .data(presidentsData)
                .join('div')
                .style('width', d =>
                    d.term_end ? yearScale(term_end(d) - term_start(d)) + "px" : yearScale(5) + "px")
                .style('transform', d =>
                    `translateX(${yearPosition(term_start(d))}px)`)
                .style('background', d => partyColors[partyAccessor(d.party)])
                .attr('title', d => d.name + ", b:" + d.birth + " - d:" + d.death + ", Party: " + d.party)

            presidentsData.forEach(d => {
                const president = d3.select('#presidentTimeline')
                    .append('div')
                    .attr('class', `president ${partyAccessor(d.party)}`)
                    .style('--party', partyColors[partyAccessor(d.party).replace(/--.*/, '')])
                    .style('transform', `translateX(${yearPosition(d.birth)}px)`)

                const profileImg = president.append('div')
                    .attr('class', 'profile-img')
                    .append('img')
                    .attr('src', d.portrait_link)

                const profileInfo = president.append('div')
                    .attr('class', 'profile-info')
                    .html(`
                    <p class='header'>${d.name}</p>
                    <p class='info'>Affiliation: ${d.party}</p>
                `)

                const lifeSpan = president.append('div')
                    .attr('class', 'life-span')
                    .style('width', d.death ?
                        yearScale(d.death - d.birth) + "px" :
                        yearScale((d.term_end ? term_end(d) : 2025) - d.birth) + "px")
                    .style('border-right', d.death ? '' : 'transparent')
                    .style('border-top-right-radius', d.death ? '' : '0px')
                    .style('border-bottom-right-radius', d.death ? '' : '0px')
                    .html(`
                        <span>b: ${d.birth}</span>
                        <span>d: ${d.death}</span>
                    `)

                const term = lifeSpan.append('div')
                    .attr('class', 'time-in-office')
                    .style('background', partyColors[partyAccessor(d.party)])
                    .style('width', d.term_end ? yearScale(term_end(d) - term_start(d)) + "px" : yearScale(5) + "px")
                    .style('transform', `translateX(${yearScale(term_start(d) - d.birth)}px)`)
                    .append('span')
                    .html(`
                        term: ${term_start(d)}-${term_end(d)}
                    `)
            })
        }

        drawPresidentGraph()

    </script>
</body>

</html>