<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>prototypes</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            overflow: hidden;
            text-align: center;
        }

        .container {
            border: 5px solid #000;
            width: 70vw;
            margin: 30px auto;
        }

        .horizontal-scroll {
            height: 100px;
            overflow-x: scroll;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
        }

        .horizontal-wrapper {
            width: 500%;
            height: 100%;
            display: flex;
        }

        .horizontal-wrapper section {
            scroll-snap-align: start;
            /* Snap to the start of the section */
            width: 100%;
            height: 100%;
            font-size: 4rem;
            display: grid;
            align-items: center;
        }

        .vertical-scroll {
            position: relative;
            height: 400px;
            overflow-x: hidden;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
        }

        .vertical-wrapper {
            width: 3220px;
        }

        .vertical-wrapper section {
            width: 700px;
            height: 250px;
            font-size: 4rem;
            display: grid;
            align-items: center;
        }

        .vertical-wrapper section:nth-child(2) {
            transform: translateX(90%);
        }

        .vertical-wrapper section:nth-child(3) {
            transform: translateX(180%);
        }

        .vertical-wrapper section:nth-child(4) {
            transform: translateX(270%);
        }

        .vertical-wrapper section:nth-child(5) {
            transform: translateX(360%);
        }

        section:first-child {
            background-color: bisque;
        }

        section:nth-child(2) {
            background-color: aquamarine;
        }

        section:nth-child(3) {
            background-color: palegoldenrod;
        }

        section:nth-child(4) {
            background-color: cadetblue;
        }

        section:nth-child(5) {
            background-color: peachpuff;
        }
    </style>
</head>

<body>
    <h3>Controlled Scroll</h3>
    <p>The first box scrolls x only.<br>
        The second box scrolls y only.<br>
        When you srcoll either box, <br>
        their content positioning is always in sync.</p>
    <div class="horizontal-scroll container">
        <div class="horizontal-wrapper">
            <section>1</section>
            <section>2</section>
            <section>3</section>
            <section>4</section>
            <section>5</section>
        </div>
    </div>
    <div class="vertical-scroll container">
        <div class="vertical-wrapper">
            <section>1</section>
            <section>2</section>
            <section>3</section>
            <section>4</section>
            <section>5</section>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js"
        integrity="sha512-M7nHCiNUOwFt6Us3r8alutZLm9qMt4s9951uo8jqO4UwJ1hziseL6O3ndFyigx6+LREfZqnhHxYjKRJ8ZQ69DQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script> -->
    <script>
        const container_w = document.querySelector('.container').getBoundingClientRect().width;
        const box1 = document.querySelector('.horizontal-scroll');
        const box2 = document.querySelector('.vertical-scroll');
        const hWrapper_w = document.querySelector('.horizontal-wrapper').getBoundingClientRect().width;
        const vWrapper_w = document.querySelector('.vertical-wrapper').getBoundingClientRect().width;
        const vWrapper_h = document.querySelector('.vertical-wrapper').getBoundingClientRect().height;

        // console.log(container_w, hWrapper_w, vWrapper_w, vWrapper_h);

        // First, implement the horizontal scroll control
        // The distance it has scrolled controls the translation position of the second
        box1.addEventListener("scroll", () => {
            box2.removeEventListener('scroll', null)

            const dist = box1.scrollLeft;
            const scaleX = d3.scaleLinear().domain([0, hWrapper_w - container_w]).range([0, vWrapper_w - container_w])
            const scaleY = d3.scaleLinear().domain([0, hWrapper_w - container_w]).range([0, vWrapper_h - box2.getBoundingClientRect().height])

            document.querySelector('.vertical-wrapper').style.transform =
                `translate(-${scaleX(dist)}px, -${scaleY(dist)}px)`

        })
        box2.addEventListener("scroll", () => {
            box1.removeEventListener('scroll', null)

            const dist = box2.scrollTop;
            const scale1 = d3.scaleLinear()
                .domain([0, vWrapper_h - box2.getBoundingClientRect().height])
                .range([0, hWrapper_w - container_w])

            document.querySelector('.horizontal-wrapper').style.transform = `translateX(-${scale1(dist)}px)`

            const scale2 = d3.scaleLinear()
                .domain([0, vWrapper_h - box2.getBoundingClientRect().height])
                .range([0, vWrapper_w - container_w])

            document.querySelector('.vertical-wrapper').style.transform = `translateX(-${scale2(dist)}px)`

        })

    </script>
</body>

</html>