<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>prototypes</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            background: paleturquoise;
            display: grid;
            grid-template-rows: 5rem auto;
            align-items: center;
            text-align: center;
        }

        .containedView {
            position: relative;
            border: 5px solid #fff;
            color: #fff;
            background: #222;
            width: 80%;
            height: 60%;
            margin: 1rem auto;
            overflow-x: auto;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
        }

        .centerMark {
            position: fixed;
            width: 2px;
            height: 100%;
            background: rgba(255, 0, 0, 0.3);
            left: 50%;
        }

        .albumCovers {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            align-items: center;
            transform: translateX(100%);
        }

        .albumCovers li {
            scroll-snap-align: center;
            list-style: none;
            perspective: 50rem;
        }

        .albumCovers img {
            transform: rotateY(-45deg);
            -webkit-box-reflect: below 0.5em linear-gradient(rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.25));
        }
    </style>
</head>

<body>
    <p>Check pure CSS example at <a href="https://scroll-driven-animations.style/demos/cover-flow/css/">cover flow
            demo</a>. I'm using GSAP ScrollTrigger for this.</p>
    <div class="containedView">
        <!-- <div class="centerMark"></div> -->
        <ul class="albumCovers">
        </ul>
    </div>


    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js"
        integrity="sha512-M7nHCiNUOwFt6Us3r8alutZLm9qMt4s9951uo8jqO4UwJ1hziseL6O3ndFyigx6+LREfZqnhHxYjKRJ8ZQ69DQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script>

        for (let i = 1; i <= 18; i++) {
            const img = new Image()
            const li = document.createElement('li');
            li.className = `img${i}`
            img.src = `./assets/album/floral${i.toString().padStart(2, '0')}.jpg`
            img.alt = 'Floral and fairy illustration by Japanese artist Cherry'

            document.querySelector('.albumCovers').appendChild(li).appendChild(img)
        }

        // When an cover rolls to the center of the viewContainer, 
        // it should be "in focus": z-index 100, scale(2)
        // Then, depends on how far an cover is away from the center, calculate it's position.

        document.querySelectorAll('.albumCovers li').forEach((el) => {
            const tl = gsap.timeline({
                scrollTrigger: {
                    trigger: el,
                    scroller: '.containedView',
                    horizontal: true,
                    scrub: true,
                    start: "left 100%",
                    end: "right 0",
                }
            })
            tl.to(el.querySelector('img'), {
                keyframes: {
                    "25%": { rotateY: '-45deg', scale: 1, },
                    "50%": { scale: 1.25 },
                    "75%": { rotateY: '45deg', scale: 1, },
                },
                // }).to(el, {
                //     keyframes: {
                //         "45%": { "z-index": 0 },
                //         "50%": { "z-index": 100 },
                //         "55%": { "z-index": 0 },
                //     }
            }, "<")
        })

    </script>
</body>

</html>