<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>prototypes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;500&family=Roboto+Serif:opsz,wght@8..144,300;8..144,500&display=swap');

        * {
            box-sizing: border-box;
        }

        a {
            color: paleturquoise;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto Mono', Courier, monospace;
            font-weight: 300;
            color: white;
            background-color: #32415d;
            --utzon: #D46A61;
            --gehry: #87C7F0;
            --war: #4A3338;
        }

        .visCanvas {
            position: relative;
            height: 1300px;
            width: 100%;
            border: solid black 3px;
            padding: 1rem;
        }
    </style>
</head>

<body>

    <div class="visCanvas">
        <p>
            Testing SVG morph with d3's transition.
        </p>
        <p>
            Turns out not idea.
        </p>
        <p>
            Better to use morphSVG from GSAP, when I'm ready to
            purchase the business plan.
            Here's my <a href="https://codepen.io/Shanfan/pen/YzByNwe">test demo on Codepen</a> .</p>
        <button onclick="updateLine()">Change Line</button>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js"
        integrity="sha512-M7nHCiNUOwFt6Us3r8alutZLm9qMt4s9951uo8jqO4UwJ1hziseL6O3ndFyigx6+LREfZqnhHxYjKRJ8ZQ69DQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>


    <script>
        const canvas = document.querySelector('.visCanvas')
        const dimension = canvas.getBoundingClientRect()
        const scale = d3.scaleLinear().range([0, dimension.height]).domain([1914, 2023])
        let isStraight = true

        const svg = d3.select('.visCanvas').append('svg')
            .attr('width', '100%')
            .attr('height', '200px')
            .style('border', '1px white solid')

        const pathA = ["M10,75 l400,0 l80,0 l400,0"]
        const pathB = ["M10, 75 l390,0 c50,0 50,-50 100,-50 l390,0"]

        const path = svg.selectAll('path')
            .data(pathA)
            .join('path')
            .attr('stroke', 'white')
            .attr('stroke-width', '20')
            .attr('fill', 'none')
            .style('transform', 'translateY(100px)')
            .attr('d', d => d)


        function updateLine() {
            if (isStraight) {
                path.transition().attr('d', pathA)
            } else {
                path.transition().attr('d', pathB)
            }

            isStraight = !isStraight

            console.log(isStraight)
        }



    </script>
</body>

</html>