<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>prototypes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;500&family=Roboto+Serif:opsz,wght@8..144,300;8..144,500&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto Mono', Courier, monospace;
            font-weight: 300;
            color: white;
            background-color: #1d232f;
            --utzon: #d55246;
            --gehry: #2a5ddd;

        }

        .heroImg {
            background-image: url('./assets/album/floral09.jpg');
        }

        .spacer {
            height: 400px;
            text-align: center;
            color: white;
            border: 5px solid white;
            font-size: 3rem;
            display: grid;
            align-items: center;
            justify-content: center;
        }

        .header {
            position: sticky;
            top: 0;
            background: rgba(40, 43, 50, 0.85);
            mix-blend-mode: multiply;
            z-index: 2;
        }

        .footer {
            height: calc(100vh - 400px);
        }

        .yearAnnouncer {
            font-weight: 300;
            position: absolute;
            left: 1rem;
            bottom: 1rem;
        }

        .visCanvas {
            height: 1300px;
            display: grid;
            grid-template-columns: 40% 20% 40%;
        }

        .middle {
            text-align: center;
        }

        .visCanvas>* {
            position: relative;
        }

        .yearMarks {
            position: relative;
        }

        .yearMarks>* {
            position: absolute;
            list-style: none;
            font-size: 0.8rem;
            opacity: 0.25;
            padding: 0;
            margin: 0;
            transform: translate(-50%, -0.5em);
        }

        .left .yearMarks>* {
            left: 125%;
        }

        .right .yearMarks>* {
            left: -25%
        }

        .warYears {
            position: absolute;
            width: 120%;
            color: #1d232f;
            text-transform: uppercase;
            font-size: 2.5rem;
            display: grid;
            align-items: center;
            text-align: center;
            font-weight: 500;
            line-height: 1em;
        }

        .left .warYears {
            background: linear-gradient(90deg, rgba(58, 35, 35, 0.9) 80%, rgba(58, 35, 35, 0));
        }

        .right .warYears {
            left: -20%;
            background: linear-gradient(-90deg, rgba(58, 35, 35, 0.9) 80%, rgba(58, 35, 35, 0));
        }

        .lifeSpan {
            position: absolute;
            width: 30px;
            fill: var(--color);
            stroke: var(--color);
        }

        .utzon {
            --color: var(--utzon);
            left: 85%;

        }

        .gehry {
            --color: var(--gehry);
            left: 15%;
            transform: translateX(-100%);
        }

        .career {
            opacity: 0;
            position: absolute;
            text-transform: uppercase;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <div class="visCanvas">
        <div class="left">
            <div class="warYears wwi">World</div>
            <div class="warYears wwii">World</div>
            <div class="yearMarks"></div>
            <svg class="lifeSpan utzon"></svg>
        </div>
        <div class="middle">
            <p class="early career">Early Career</p>
            <p class="mid career">Mid Career</p>
            <p class="late career">Late Career</p>
            <p class="legacy career">Legacy</p>
        </div>
        <div class="right">
            <div class="warYears wwi">War I</div>
            <div class="warYears wwii">War II</div>
            <div class="yearMarks"></div>
            <svg class="lifeSpan gehry"></svg>
        </div>

    </div>
    <div class="spacer footer">Footer / Credits</div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js"
        integrity="sha512-M7nHCiNUOwFt6Us3r8alutZLm9qMt4s9951uo8jqO4UwJ1hziseL6O3ndFyigx6+LREfZqnhHxYjKRJ8ZQ69DQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <script>
        const canvas = document.querySelector('.visCanvas')
        const dimension = canvas.getBoundingClientRect()
        const colWidth = document.querySelector('.visCanvas .left').offsetWidth

        const scale = d3.scaleLinear().range([0, dimension.height]).domain([1913, 2025])

        function layYearMarks(selector, start, end) {
            for (let i = start; i < end; i += 5) {
                d3.select(selector).append('div').text(i)
                    .style('top', scale(i) + 'px')
            }
        }

        function renderWar(selector, start, end) {
            d3.select(selector)
                .style('top', scale(start) + 'px')
                .style('height', scale(end) - scale(start) + 'px')
        }

        function drawUtzon() {
            const utzon = d3.select('.utzon')
                .style('top', scale(1918) + 'px')
                .style('height', scale(2008) - scale(1918) + 'px')

            utzon.append('circle')
                .attr('r', 4)
                .attr('cy', 10)
                .attr('cx', 15)
                .attr('fill', 'none')
                .attr('stroke-width', 2)

            utzon.append('path')
                .attr('d', `M15 10 V${scale(2008) - scale(1918)}`)

            utzon.append('path')
                .attr('d', `M2 ${scale(2008) - scale(1918) - 1} H28`)
                .attr('stroke-width', 2)
        }

        function drawGhery() {
            const gehry = d3.select('.gehry')
                .style('top', scale(1929) + 'px')
                .style('height', scale(2025) - scale(1929) + 'px')

            gehry.append('circle')
                .attr('r', 4)
                .attr('cy', 10)
                .attr('cx', 15)
                .attr('fill', 'none')
                .attr('stroke-width', 2)

            gehry.append('path')
                .attr('d', `M15 10 V${scale(2023) - scale(1929)}`)
        }

        function renderCareerMark(selector, year) {
            d3.select(selector).style('top', scale(year) + "px")
        }

        renderWar('.visCanvas .left .wwi', 1914, 1918)
        renderWar('.visCanvas .right .wwi', 1914, 1918)
        renderWar('.visCanvas .left .wwii', 1937, 1945)
        renderWar('.visCanvas .right .wwii', 1937, 1945)

        layYearMarks('.visCanvas .left .yearMarks', 1915, 2030);
        layYearMarks('.visCanvas .right .yearMarks', 1915, 2030);

        renderCareerMark('.early.career', 1952)
        renderCareerMark('.mid.career', 1967)
        renderCareerMark('.late.career', 1985)
        renderCareerMark('.legacy.career', 2000)

        drawUtzon()
        drawGhery()

        const tl = gsap.timeline({
            defaults: { duration: 2, ease: "linear" },
            scrollTrigger: {
                trigger: '.visCanvas',
                scrub: 0.5,
                start: 'top top',
                end: '+=300',
            }
        })

        tl.to('.visCanvas .right', { y: -scale(1926) }, '<')
            .to('.left .yearMarks', { xPercent: -25, x: '2em' }, '<')
            .to('.right .yearMarks', { xPercent: 25, x: '-2em' }, '<')
            .to('.early.career', { opacity: 0.75, duration: 0.1 }, '<1')
            .to('.mid.career', { opacity: 0.75, duration: 0.1 })
            .to('.late.career', { opacity: 0.75, duration: 0.1 })
            .to('.legacy.career', { opacity: 0.75, duration: 0.1 })

    </script>
</body>

</html>